# Colby's Education

![tiger](https://scontent.fmci2-1.fna.fbcdn.net/v/t1.18169-9/229597_108748795889789_2647016_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=ApFZ-ltBA0EAX8vTGP_&_nc_ht=scontent.fmci2-1.fna&oh=00_AT_Z9tIVsI-6yh0jk2XVirdpjh8RcTgrELlXoS3tWbgXPg&oe=6256896E)

**Here is my block of code, that i used previously in the semester:**

<script>


function fizzBuzz(N)
{
	
	let count3 = 0;
	let count5 = 0;

	
	for (let i = 1; i <= N; i++) {

		
		count3++;

		count5++;

		
		let flag = false;

		
		if (count3 == 3) {
			document.write("Fizz");

			
			count3 = 0;
			flag = true;
		}

		
		if (count5 == 5) {
			document.write("Buzz");

			
			count5 = 0;
			flag = true;
		}

		
		if (!flag) {
			document.write(i);
		}

		document.write(" ");
	}
}


let N = 100;
fizzBuzz(N);




</script>
